<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kuranov.client.ui.Window">
    <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="700.0">
        <Label text="Cloud Storage">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
    <HBox alignment="TOP_CENTER" layoutY="26.0" prefHeight="18.0" prefWidth="700.0">
        <VBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <Label fx:id="myComputerLabel" text="My computer">
                <padding>
                    <Insets left="20.0" right="20.0" />
                </padding>
            </Label>

        </VBox>
        <VBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="198.0" HBox.hgrow="ALWAYS">

            <Label fx:id="cloudStorageLabel" text="Cloud storage">
                <padding>
                    <Insets left="20.0" right="20.0" />
                </padding>
            </Label>

        </VBox>

        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
    <HBox layoutX="-2.0" layoutY="52.0" prefHeight="508.0" prefWidth="700.0">

        <VBox prefHeight="347.0" prefWidth="316.0">

            <ListView fx:id="homeFileList" prefHeight="349.0" prefWidth="304.0" VBox.vgrow="ALWAYS" />

            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
        <VBox alignment="TOP_CENTER" prefHeight="347.0" prefWidth="105.0">

            <Button fx:id="buttonUpDirectory" minWidth="70.0" mnemonicParsing="false" text="↑↑">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="buttonOpenFile" minWidth="70.0" mnemonicParsing="false" text="open">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="buttonCreateFile" minWidth="70.0" mnemonicParsing="false" text="create">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="buttonReceiveFile" minWidth="70.0" mnemonicParsing="false" text="&lt;&lt;">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="buttonSendFile" minWidth="70.0" mnemonicParsing="false" text="&gt;&gt;">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="buttonRenameFile" minWidth="70.0" mnemonicParsing="false" text="rename">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="buttonDeleteFile" minWidth="70.0" mnemonicParsing="false" text="delete">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>

        </VBox>
        <VBox prefHeight="347.0" prefWidth="315.0">

            <ListView fx:id="serverFileList" prefHeight="353.0" prefWidth="303.0" VBox.vgrow="ALWAYS" />

            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>

        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
</AnchorPane>
